{
  "name": "myIonicSideMenu",
  "description": "myIonicSideMenu",
  "authors": [
    "Denny Biasiolli"
  ],
  "license": "ISC",
  "keywords": [
    "ionic",
    "angular",
    "sidebar"
  ],
  "homepage": "https://github.com/dennybiasiolli/myIonicSideMenu",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "ionic": "^1.3.1"
  }
}
